<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from DigitalizacaoWebServiceService WSDL service -->

  <service name="DigitalizacaoWebServicePort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://webservice.digitalizacao.recepcaopropostas.vprs.bradseg.com.br/"/>
      <parameter name="wsdlServiceElement" value="DigitalizacaoWebServiceService"/>
      <parameter name="schemaUnqualified" value="http://webservice.digitalizacao.recepcaopropostas.vprs.bradseg.com.br/"/>
      <parameter name="wsdlServicePort" value="DigitalizacaoWebServicePort"/>
      <parameter name="className" value="br.com.bradseg.vprs.recepcaopropostas.digitalizacao.webservice.DigitalizacaoWebServiceServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="DigitalizacaoWebService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://webservice.digitalizacao.recepcaopropostas.vprs.bradseg.com.br/"
        qname="ns:message"
        type="java:br.com.bradseg.vprs.recepcaopropostas.digitalizacao.webservice.Message"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.digitalizacao.recepcaopropostas.vprs.bradseg.com.br/"
        qname="ns:tipoDocumentoEnum"
        type="java:br.com.bradseg.vprs.recepcaopropostas.digitalizacao.webservice.TipoDocumentoEnum"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.digitalizacao.recepcaopropostas.vprs.bradseg.com.br/"
        qname="ns:transmitirResponse"
        type="java:br.com.bradseg.vprs.recepcaopropostas.digitalizacao.webservice.TransmitirResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.digitalizacao.recepcaopropostas.vprs.bradseg.com.br/"
        qname="ns:IntegrationException"
        type="java:br.com.bradseg.vprs.recepcaopropostas.digitalizacao.webservice.IntegrationException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.digitalizacao.recepcaopropostas.vprs.bradseg.com.br/"
        qname="ns:solicitarProcessamentoResponse"
        type="java:br.com.bradseg.vprs.recepcaopropostas.digitalizacao.webservice.SolicitarProcessamentoResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.digitalizacao.recepcaopropostas.vprs.bradseg.com.br/"
        qname="ns:digitalizacaoVO"
        type="java:br.com.bradseg.vprs.recepcaopropostas.digitalizacao.webservice.DigitalizacaoVO"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.digitalizacao.recepcaopropostas.vprs.bradseg.com.br/"
        qname="ns:solicitarProcessamento"
        type="java:br.com.bradseg.vprs.recepcaopropostas.digitalizacao.webservice.SolicitarProcessamento"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.digitalizacao.recepcaopropostas.vprs.bradseg.com.br/"
        qname="ns:BusinessException"
        type="java:br.com.bradseg.vprs.recepcaopropostas.digitalizacao.webservice.BusinessException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.digitalizacao.recepcaopropostas.vprs.bradseg.com.br/"
        qname="ns:transmitir"
        type="java:br.com.bradseg.vprs.recepcaopropostas.digitalizacao.webservice.Transmitir"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
