1653665294175	Delete elements
1653673383136	Copy file
1653782665647	Rename local variable 'contRomaneio'
1653782725186	Rename method 'criarCSV'
1653782740918	Rename local variable 'documentos'
1653782776162	Rename local variable 'primeiroDocumento'
1653782823265	Rename method 'verificarECriarPasta'
1653782835655	Rename local variable 'pasta'
1653782999380	Rename local variable 'ImageName'
1653783118027	Rename local variable 'documentoAtual'
1653783194363	Rename local variable 'valorProtocolo'
1653783225697	Rename local variable 'valorRomaneio'
1653783260395	Rename local variable 'documentoAtual'
1653783271704	Rename local variable 'valorProtocolo'
1653783288054	Rename local variable 'documentoAtual'
1653783296649	Rename method 'getProtocolo'
1653783322700	Rename local variable 'nomeImagem'
1653783417097	Rename local variable 'documentosTodos'
1653783427330	Rename local variable 'protocolos'
