#Caminho do menu.xml para execução desktop
urlXml config/%s/menu.xml

pathImage webscanner

urlTesseract config/lib/libtesseract302.dll

urlLiblept168 config/lib/liblept168.dll

urlTwain config/lib/twain_manager.dll

urlTessTraineddata config/lib/por.traineddata
dirTessTraineddata tessdata

urlCom4J config/lib/com4j.dll

urlImageIni config/lib/IMAGE.INI

urlReaderIni config/lib/READER.INI

urlSnippetIni config/lib/SNIPPET.INI

urlIqfIni config/lib/IQF.INI

urlCom4Jx86 config/lib/com4j-x86.dll

urlPocketIni config/lib/POCKET.INI

scannerDriverPath c:\\smartsource\\bin\\smartsourceStartup.exe

urlLog4j config/log4j2-test.xml
hpTemplateFile AppData/Roaming/Embedded Capture/Twain/Templates/MFPDefaults.xml

urlrangerconfig config/rangerconfig.xml
urlcapiconfig config/capiconfig.xml

ip 127.0.0.1
porta 20666

versao 38
nomeExecutavel BGCC-ClientCaptura.jar
atualizar http://www.google.com.br
#urlDesenv wsphttp.dsv.bradseg.com.br/BGCC-ClientCaptura
#urlHml 	wsphttp.hml.bradseg.com.br/BGCC-ClientCaptura
#urlProd wwws.bradescoseguros.com.br/BGCC-ClientCaptura
urlDesenv localhost:8080/WebScanner
urlHml 	localhost:8080/WebScanner
urlProd localhost:8080/WebScanner