<profile>
	<header>
		<id><![CDATA[profileall-20201221125447338]]></id>
		<driverversion>01000000</driverversion>
		<family>kds_e1000</family>
		<group>profileall</group>
		<readonly>false</readonly>
		<hidden>false</hidden>
		<profileid>20201221125447338</profileid>
		<graphicfilename><![CDATA[default.png]]></graphicfilename>
	</header>
	<database>
		<d i='addborder'>
			<fb00>false</fb00>
			<rb00>false</rb00>
			<fc00>false</fc00>
			<rc00>false</rc00>
		</d>
		<d i='adfunique'>
			<m>false</m>
		</d>
		<d i='autocoloramount'>
			<fb00>1</fb00>
			<rb00>1</rb00>
			<fc00>1</fc00>
			<rc00>1</rc00>
		</d>
		<d i='autocolorcontent'>
			<fb00>none</fb00>
			<rb00>none</rb00>
			<fc00>none</fc00>
			<rc00>none</rc00>
		</d>
		<d i='autocolorthreshold'>
			<fb00>20</fb00>
			<rb00>20</rb00>
			<fc00>20</fc00>
			<rc00>20</rc00>
		</d>
		<d i='imagedeskew'>
			<fb00>true</fb00>
			<rb00>true</rb00>
			<fc00>true</fc00>
			<rc00>true</rc00>
		</d>
		<d i='backgroundadjustaggressiveness'>
			<fc00>0</fc00>
			<rc00>0</rc00>
		</d>
		<d i='backgroundadjustapplyto'>
			<fc00>predominate</fc00>
			<rc00>predominate</rc00>
		</d>
		<d i='backgroundadjustmode'>
			<fc00>none</fc00>
			<rc00>none</rc00>
		</d>
		<d i='barcodeenable'>
			<fb00>false</fb00>
			<rb00>false</rb00>
			<fc00>false</fc00>
			<rc00>false</rc00>
		</d>
		<d i='barcodesearchmode'>
			<fb00>horizontalandvertical</fb00>
			<rb00>horizontalandvertical</rb00>
			<fc00>horizontalandvertical</fc00>
			<rc00>horizontalandvertical</rc00>
		</d>
		<d i='barcodetype'>
			<fb00>
				<enum>
					<v>codabar</v>
					<v>code128</v>
					<v>code3of9</v>
					<v>ean13</v>
					<v>ean8</v>
					<v>interleaved2of5</v>
					<v>pdf417</v>
					<v>qrcode</v>
					<v>upca</v>
					<v>upce</v>
				</enum>
			</fb00>
			<rb00>
				<enum>
					<v>codabar</v>
					<v>code128</v>
					<v>code3of9</v>
					<v>ean13</v>
					<v>ean8</v>
					<v>interleaved2of5</v>
					<v>pdf417</v>
					<v>qrcode</v>
					<v>upca</v>
					<v>upce</v>
				</enum>
			</rb00>
			<fc00>
				<enum>
					<v>codabar</v>
					<v>code128</v>
					<v>code3of9</v>
					<v>ean13</v>
					<v>ean8</v>
					<v>interleaved2of5</v>
					<v>pdf417</v>
					<v>qrcode</v>
					<v>upca</v>
					<v>upce</v>
				</enum>
			</fc00>
			<rc00>
				<enum>
					<v>codabar</v>
					<v>code128</v>
					<v>code3of9</v>
					<v>ean13</v>
					<v>ean8</v>
					<v>interleaved2of5</v>
					<v>pdf417</v>
					<v>qrcode</v>
					<v>upca</v>
					<v>upce</v>
				</enum>
			</rc00>
		</d>
		<d i='blankimagecontent'>
			<fb00>0</fb00>
			<rb00>0</rb00>
			<fc00>0</fc00>
			<rc00>0</rc00>
		</d>
		<d i='blankimagemode'>
			<fb00>none</fb00>
			<rb00>none</rb00>
			<fc00>none</fc00>
			<rc00>none</rc00>
		</d>
		<d i='blankimagesize'>
			<fb00>1024</fb00>
			<rb00>1024</rb00>
			<fc00>1024</fc00>
			<rc00>1024</rc00>
		</d>
		<d i='colorbrightness'>
			<fc00>0</fc00>
			<rc00>0</rc00>
		</d>
		<d i='windowenabled'>
			<fb00>true</fb00>
			<rb00>false</rb00>
			<fc00>false</fc00>
			<rc00>false</rc00>
		</d>
		<d i='colorbalanceautomaticaggressiveness'>
			<fc00>0</fc00>
			<rc00>0</rc00>
		</d>
		<d i='colorbalanceblue'>
			<fc00>0</fc00>
			<rc00>0</rc00>
		</d>
		<d i='colorbalancegreen'>
			<fc00>0</fc00>
			<rc00>0</rc00>
		</d>
		<d i='colorbalancemode'>
			<fc00>automaticbasic</fc00>
			<rc00>automaticbasic</rc00>
		</d>
		<d i='colorbalancered'>
			<fc00>0</fc00>
			<rc00>0</rc00>
		</d>
		<d i='colorbrightnessmode'>
			<fc00>automaticbasic</fc00>
			<rc00>automaticbasic</rc00>
		</d>
		<d i='coloroutputromm'>
			<fc00>false</fc00>
			<rc00>false</rc00>
		</d>
		<d i='colorsharpen'>
			<fc00>0</fc00>
			<rc00>0</rc00>
		</d>
		<d i='compressionmode'>
			<fb00>none</fb00>
			<rb00>none</rb00>
			<fc00>none</fc00>
			<rc00>none</rc00>
		</d>
		<d i='contrast'>
			<fb00>0</fb00>
			<rb00>0</rb00>
			<fc00>0</fc00>
			<rc00>0</rc00>
		</d>
		<d i='imagecroppingmode'>
			<fb00>automatic</fb00>
			<rb00>automatic</rb00>
			<fc00>automatic</fc00>
			<rc00>automatic</rc00>
		</d>
		<d i='documenttype'>
			<fb00>textwithgraphics</fb00>
			<rb00>textwithgraphics</rb00>
			<fc00>textwithgraphics</fc00>
			<rc00>textwithgraphics</rc00>
		</d>
		<d i='ecdoenum'>
			<fb00>(none)</fb00>
			<rb00>(none)</rb00>
			<fc00>(none)</fc00>
			<rc00>(none)</rc00>
		</d>
		<d i='ecdoaggressiveness'>
			<fb00>0</fb00>
			<rb00>0</rb00>
			<fc00>0</fc00>
			<rc00>0</rc00>
		</d>
		<d i='foregroundboldnessaggressiveness'>
			<fc00>0</fc00>
			<rc00>0</rc00>
		</d>
		<d i='foregroundboldnessmode'>
			<fc00>none</fc00>
			<rc00>none</rc00>
		</d>
		<d i='imageheight'>
			<fb00>14028</fb00>
			<rb00>14028</rb00>
			<fc00>14028</fc00>
			<rc00>14028</rc00>
		</d>
		<d i='imagewidth'>
			<fb00>9912</fb00>
			<rb00>9912</rb00>
			<fc00>9912</fc00>
			<rc00>9912</rc00>
		</d>
		<d i='imageoffsetx'>
			<fb00>0</fb00>
			<rb00>0</rb00>
			<fc00>0</fc00>
			<rc00>0</rc00>
		</d>
		<d i='imageoffsety'>
			<fb00>0</fb00>
			<rb00>0</rb00>
			<fc00>0</fc00>
			<rc00>0</rc00>
		</d>
		<d i='binarizationmode'>
			<fb00>ithresholding</fb00>
			<rb00>ithresholding</rb00>
		</d>
		<d i='holefillenabled'>
			<fb00>false</fb00>
			<rb00>false</rb00>
			<fc00>false</fc00>
			<rc00>false</rc00>
		</d>
		<d i='edgefillbottom'>
			<fb00>0</fb00>
			<rb00>0</rb00>
			<fc00>0</fc00>
			<rc00>0</rc00>
		</d>
		<d i='edgefill'>
			<fb00>none</fb00>
			<rb00>none</rb00>
			<fc00>none</fc00>
			<rc00>none</rc00>
		</d>
		<d i='edgefillallsides'>
			<fb00>true</fb00>
			<rb00>true</rb00>
			<fc00>true</fc00>
			<rc00>true</rc00>
		</d>
		<d i='edgefillleft'>
			<fb00>0</fb00>
			<rb00>0</rb00>
			<fc00>0</fc00>
			<rc00>0</rc00>
		</d>
		<d i='edgefillright'>
			<fb00>0</fb00>
			<rb00>0</rb00>
			<fc00>0</fc00>
			<rc00>0</rc00>
		</d>
		<d i='edgefilltop'>
			<fb00>0</fb00>
			<rb00>0</rb00>
			<fc00>0</fc00>
			<rc00>0</rc00>
		</d>
		<d i='filterimage'>
			<fb00>none</fb00>
			<rb00>none</rb00>
		</d>
		<d i='imageformat'>
			<fb00>bw</fb00>
			<rb00>bw</rb00>
			<fc00>rgb_24</fc00>
			<rc00>rgb_24</rc00>
		</d>
		<d i='imagemerge'>
			<m>none</m>
		</d>
		<d i='imageskewangle'>
			<fb00>0</fb00>
			<rb00>0</rb00>
			<fc00>0</fc00>
			<rc00>0</rc00>
		</d>
		<d i='inputdocument'>
			<m>onesidedfront</m>
		</d>
		<d i='intelligentdocumentprotection'>
			<m>none</m>
		</d>
		<d i='compressionjpegquality'>
			<fc00>good</fc00>
			<rc00>good</rc00>
		</d>
		<d i='lowpowermodeunique'>
			<m>false</m>
		</d>
		<d i='mediatype'>
			<fb00>plainpaper</fb00>
			<rb00>plainpaper</rb00>
			<fc00>plainpaper</fc00>
			<rc00>plainpaper</rc00>
		</d>
		<d i='multifeedlengthenabled'>
			<m>false</m>
		</d>
		<d i='multifeedresponse'>
			<m>endofjob</m>
		</d>
		<d i='multifeedsound'>
			<m><![CDATA[ding.wav]]></m>
		</d>
		<d i='multifeedsoundenabled'>
			<m>true</m>
		</d>
		<d i='filternoise'>
			<fb00>lonepixel</fb00>
			<rb00>lonepixel</rb00>
		</d>
		<d i='imageframelandscape'>
			<fb00>false</fb00>
			<rb00>false</rb00>
			<fc00>false</fc00>
			<rc00>false</rc00>
		</d>
		<d i='imagerotateorthogonal'>
			<fb00>0_degrees</fb00>
			<rb00>0_degrees</rb00>
			<fc00>0_degrees</fc00>
			<rc00>0_degrees</rc00>
		</d>
		<d i='multifeedlength'>
			<m>2400</m>
		</d>
		<d i='papersource'>
			<m>adf</m>
		</d>
		<d i='sheetheight'>
			<m>16800</m>
		</d>
		<d i='invertcolor'>
			<fb00>false</fb00>
			<rb00>false</rb00>
			<fc00>false</fc00>
			<rc00>false</rc00>
		</d>
		<d i='invertcolorgroup4'>
			<fb00>chocolate</fb00>
			<rb00>chocolate</rb00>
			<fc00>chocolate</fc00>
			<rc00>chocolate</rc00>
		</d>
		<d i='sidesdifferent'>
			<m>false</m>
		</d>
		<d i='streakremovalaggressiveness'>
			<fb00>0</fb00>
			<rb00>0</rb00>
			<fc00>0</fc00>
			<rc00>0</rc00>
		</d>
		<d i='streakremoval'>
			<fb00>false</fb00>
			<rb00>false</rb00>
			<fc00>false</fc00>
			<rc00>false</rc00>
		</d>
		<d i='imagepreset'>
			<m>a4</m>
		</d>
		<d i='binarizationthreshold'>
			<fb00>90</fb00>
			<rb00>90</rb00>
		</d>
		<d i='adftimeout'>
			<m>5</m>
		</d>
		<d i='multifeeduddssensitivity'>
			<m>none</m>
		</d>
		<d i='windowtag'>
			<enum>
				<v>frontbitonal_00</v>
				<v>frontcolor_00</v>
				<v>rearbitonal_00</v>
				<v>rearcolor_00</v>
			</enum>
		</d>
		<d i='imageresolutionx'>
			<fb00>300_dpi</fb00>
			<rb00>300_dpi</rb00>
			<fc00>300_dpi</fc00>
			<rc00>300_dpi</rc00>
		</d>
	</database>
</profile>
 